# parser

./: .gitignore  LICENSE  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pom.xml
1.0.0/: parserhtml-1.0.0.jar.md5  parserhtml-1.0.0.jar.sha1  parserhtml-1.0.0.pom  parserhtml-1.0.0.pom.md5  parserhtml-1.0.0.pom.sha1
src/: TODO.md
src/main/java/com/aarujob/models/: ArticleModel.java  CategoryModel.java
src/main/java/com/aarujob/parseurhtml/exceptions/: ArticleRendererException.java  ArticleSeekerException.java  CategoryRendererException.java  CategorySeekerException.java
src/main/java/com/aarujob/parseurhtml/helpers/: DateTimeHelper.java  FakeParser.java
src/main/java/com/aarujob/parseurhtml/parsers/: BaseParser.java  ParserFactory.java
src/main/java/com/aarujob/parseurhtml/parsers/igfm/: IgfmParser.java
src/main/java/com/aarujob/parseurhtml/parsers/igfm/presenters/: IgfmArticleRenderer.java  IgfmArticleSeeker.java  IgfmCategoryRenderer.java  IgfmCategorySeeker.java
src/main/java/com/aarujob/parseurhtml/parsers/leral/: LeralParser.java
src/main/java/com/aarujob/parseurhtml/parsers/leral/presenters/: LeralArticleRenderer.java  LeralArticleSeeker.java  LeralCategoryRenderer.java  LeralCategorySeeker.java
src/main/java/com/aarujob/parseurhtml/parsers/senego/: SenegoParser.java
src/main/java/com/aarujob/parseurhtml/parsers/senego/presenters/: SenegoArticleRenderer.java  SenegoArticleSeeker.java  SenegoCategoryRenderer.java  SenegoCategorySeeker.java
src/main/java/com/aarujob/parseurhtml/parsers/seneweb/: SenewebParser.java
src/main/java/com/aarujob/parseurhtml/parsers/seneweb/presenters/: SenewebArticleRenderer.java  SenewebArticleSeeker.java  SenewebCategoryRenderer.java  SenewebCategorySeeker.java
src/main/java/com/aarujob/parseurhtml/parsers/walfnet/: WalfnetParser.java
src/main/java/com/aarujob/parseurhtml/parsers/walfnet/presenters/: WalfnetArticleRenderer.java  WalfnetArticleSeeker.java  WalfnetCategoryRenderer.java  WalfnetCategorySeeker.java
src/main/java/com/aarujob/parseurhtml/parsers/xibar/: XibarParser.java
src/main/java/com/aarujob/parseurhtml/parsers/xibar/presenters/: XibarArticleRenderer.java  XibarArticleSeeker.java  XibarCategoryRenderer.java  XibarCategorySeeker.java
src/main/java/com/aarujob/parseurhtml/presenters/: ArticleRenderer.java  ArticleSeeker.java  CategoryRenderer.java  CategorySeeker.java
src/main/java/com/aarujob/parseurhtml/properties/: HomeProperties.java  PropertiesFactory.java  RubricProperties.java
src/test/java/com/aarujob/parseurhtml/parsers/igfm/: IgfmTest.java
src/test/java/com/aarujob/parseurhtml/parsers/igfm/presenters/: IgfmArticlePresenterTest.java  IgfmCategoryPresenterTest.java
src/test/java/com/aarujob/parseurhtml/parsers/seneweb/: SenewebArticlePresenterTest.java  SenewebCategoryPresenterTest.java
