# This file contains all properties for parsing

#-----------------------------------------#
#-           Igfm properties             -#
#-----------------------------------------#
igfm.url=https://www.igfm.sn/
igfm.name=igfm
igfm.home.category=.menu-item
igfm.home.category.item=a
igfm.home.article=article
igfm.home.article.item=h2>a
igfm.home.article.item.image=img
igfm.home.article.item.description=h2>a
igfm.home.article.item.unformattedDatePublication=time
igfm.home.article.item.author=none
igfm.rubric.article=article
igfm.rubric.article.item=h2>a
igfm.rubric.article.item.image=figure>a>img
igfm.rubric.article.item.description=h2>a
igfm.rubric.article.item.unformattedDatePublication=time
igfm.rubric.article.item.author=none


#-----------------------------------------#
#-           Seneweb properties          -#
#-----------------------------------------#
seneweb.url=http://www.seneweb.com
seneweb.name=seneweb
seneweb.home.category=.big_dropdown
seneweb.home.category.item=a
seneweb.home.article=article
seneweb.home.article.item=div>a
seneweb.home.article.item.image=img
seneweb.home.article.item.description=article>p,h3>a
seneweb.home.article.item.unformattedDatePublication=[class=info]>p
seneweb.home.article.item.author=none
seneweb.rubric.article=article
seneweb.rubric.article.item=div>a
seneweb.rubric.article.item.image=img
seneweb.rubric.article.item.description=h4>a,h3>a,h2>a,span>a
seneweb.rubric.article.item.unformattedDatePublication=article>div>p>b,.date>p,article>div>p,.info>p
seneweb.rubric.article.item.author=none

#-----------------------------------------#
#-           Senego properties           -#
#-----------------------------------------#
senego.url=https://senego.com
senego.name=senego
senego.home.category=.nav-item
senego.home.category.item=a
senego.home.article=article
senego.home.article.item=article>a,div>a
senego.home.article.item.image=noscript>img
senego.home.article.item.description=div>h2, h2>span, header>h2, h1>span
senego.home.article.item.unformattedDatePublication=.latest-posts-time, .entrePostTime, .top4time
senego.home.article.item.author=.latest-posts-author, .entrePosts_author
senego.rubric.article=article
senego.rubric.article.item=article>a,div>a
senego.rubric.article.item.image=noscript>img,.bg-image
senego.rubric.article.item.description=div>h2, h2>span, header>h2, h1>span
senego.rubric.article.item.unformattedDatePublication=.latest-posts-time
senego.rubric.article.item.author=.latest-posts-author, .entrePosts_author


#-----------------------------------------#
#-           walfnet properties           -#
#-----------------------------------------#
walfnet.url=https://www.walf-groupe.com/
walfnet.name=walfnet
walfnet.home.category=li[id*="menu-item-392"]>ul>li[class*="menu-item-object-category"],li[id*="menu-item-7042"]>ul>li[class*="menu-item-object-category"]
walfnet.home.category.item=a
walfnet.home.article=.wpspw-post-grid-content
walfnet.home.article.item=h2>a
walfnet.home.article.item.image=img
walfnet.home.article.item.description=[class=wpspw-post-content]>div
walfnet.home.article.item.unformattedDatePublication=.wpspw-post-date
walfnet.home.article.item.author=none
walfnet.rubric.article=article
walfnet.rubric.article.item=h2>a
walfnet.rubric.article.item.image=div>img
walfnet.rubric.article.item.description=[class=entry-content]>p
walfnet.rubric.article.item.unformattedDatePublication=time
walfnet.rubric.article.item.author=none

#-----------------------------------------#
#-           Xibar properties            -#
#-----------------------------------------#
xibar.url=https://www.xibar.net
xibar.name=xibar
xibar.home.category=div[id*="mod_3936015"]>ul>li
xibar.home.category.item=a
xibar.home.article=div[class*="cel1"],div[class*="cel2"]
xibar.home.article.item=h3>a
xibar.home.article.item.image=a>img~img,.bg-image
xibar.home.article.item.description=h3>a
xibar.home.article.item.unformattedDatePublication=span+.date,div[class*="date"]
xibar.home.article.item.author=none
xibar.rubric.article=div[class*="cel1"]
xibar.rubric.article.item=h3>a
xibar.rubric.article.item.image=img~img
xibar.rubric.article.item.description=h3>a
xibar.rubric.article.item.unformattedDatePublication=span+.date_article,div[class*="date_article"]
xibar.rubric.article.item.author=none

#-----------------------------------------#
#-           leral properties            -#
#-----------------------------------------#
leral.url=https://www.leral.net
leral.name=leral
leral.home.category=li[class*="liens"]
leral.home.category.item=a
leral.home.article=.cel1,cel2
leral.home.article.item=h3>a
leral.home.article.item.image=img~img
leral.home.article.item.description=h3>a
leral.home.article.item.unformattedDatePublication=label
leral.home.article.item.author=none
leral.rubric.article=.cel1,cel2
leral.rubric.article.item=h3>a
leral.rubric.article.item.image=img~img
leral.rubric.article.item.description=h3>a
leral.rubric.article.item.unformattedDatePublication=label
leral.rubric.article.item.author=none